spring.application.name=user-service

# ?? Port ????????????????????????????????????????
server.port=${PORT:8080}

# ?? Datasource ??????????????????????????????????
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:ecommerce_db}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:hk}
spring.datasource.driver-class-name=org.postgresql.Driver

# ?? JPA / Hibernate ?????????????????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true