spring.application.name=order-service
server.port=${PORT:8082}

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:orders_db}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:hk}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ?? URLs of the other micro-services ????????????
user.service.url=${USER_SERVICE_URL:http://localhost:8080}
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8081}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true