spring.application.name=order-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=postgres
spring.datasource.password=hk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*



spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

# ? Service discovery URLs (for Docker or local fallback)
user.service.url=${USER_SERVICE_URL:http://localhost:8080}
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8081}