spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=hk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# 1) (Re)create the schema from your JPA entities
spring.jpa.hibernate.ddl-auto=create-drop

# 2) Always run data.sql after the schema step
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true